export default {
    home: 'Home',
    login: 'Login',
    error_logger_page: 'error_logger_page',
    store: 'store manage',
    storeList: 'store List',
    addStore: 'add Store',
    storeTheme: 'store Theme',
    order: 'order manage',
    groupOrderList: 'group Order List',
    campOrderList: 'camp Order List',
    privateOrderList: 'private Order List',
    aftersalesList: 'aftersales List',
    orderInfo: 'order Info',
    userManage: "user Manage",
    userList: 'user List',
    userInfo: 'user Info',
    coachManage: 'coach Manage',
    coachList: 'coach List',
    addCoach: 'add Coach',
    editCoach: 'edit Coach',
    starSetting: 'star Setting',
    systemsManage: 'systems Manage',
    editManage: 'edit Manage',
    managerSetting: 'manager Setting',
    mallSetting: 'mall Setting',
    updateLog: 'update Log',
    userLevelSetting: 'userLevel Setting',
    systemSetting: 'system Setting',
    activitySetting: 'activity Setting',
    orderManage: 'order Manage',
    waybillList: 'waybill List',
    refundOrderList: 'refund Order List',
    waybillOrderInfo: 'waybill Order Info',
    waybillProductInfo: 'waybill Product Info',
    orderRefundInfo: 'order Refund Info',
    courseManage: 'course Manage',
    groupCourseList: 'group Course List',
    spellList: 'spell List',
    campTags: 'camp Tags',
    privateCourseList: 'private Course List',
    campCourseList: 'camp Course List',
    addGroupCourse: 'add Group Course',
    addPrivateCourse: 'add Private Course',
    addCampCourse: 'add Camp Course',
    addBigGroupCourse: 'add Big GroupCourse',
    subjectManage: 'subject Manage',
    subjectList: 'subject List',
    subjectCategoryList: 'subject Category List',
    purposeList: 'purpose List',
    addSubject: 'add Subject',
    couponManage: 'coupon Manage',
    couponList: 'coupon List',
    addCoupon: 'add Coupon',
    medalManage: 'medal Manage',
    medalList: 'medal List',
    medalCategoryList: 'medal Category List',
    addMedal: 'add Medal',
    financeManage: 'finance Manage',
    financeList: 'finance List',
    campSettleAccount: 'camp Settle Account',
    groupSettleAccount: 'group Settle Account',
    privateSettleAccount: 'private Settle Account',
    areaManage: 'area Manage',
    areaList: 'area List',
    promotionManage: 'promotion Manage',
    chargeList: 'charge List',
    commonList: 'common List',
    guardManage: 'guard Manage',
    guardList: 'guard List',
    recordList: 'record List',
    businessManage: 'business Manage',
    homeList: 'homeList',
    userChargeList: 'user Charge List',
    mallConfigSetting: 'mall Config Setting',
    logManage: 'log Manage',
    adminLog: 'admin Log',
    statementManage: 'statement Manage',
    coachStaList: 'coach Sta List',
    courseStaList: 'course Sta List',
    commentManage: 'comment Manage',
    commentList: 'comment List',
  }